{
  "name": "hola-mundo-nodeJS",
  "version": "1.0.0",
  "description": "Es una app Hello World en nodejS",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "^19.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
